An One India Clone Script is an online newspaper is the online version of a newspaper, either as a stand-alone publication or as the online version of a printed periodical.News Portal Script is a popular Content Management System developed as a news broadcasting portal.We offer extensive customization (design and development).

User Demo

PRODUCT DESCRIPTION
UNIQUE FEATURES:
Administrative panel                           
Layout Customization
 Live Store                                               
New, Recently Viewed
Product Showcase                                  
Responsive Themes and Design
Persistent Shopping Cart                         
Integrated Payment Gateway
Image and Features                                 
Quick View of Product (sort and processing)
 Update Store, Size, Color and Option.   
Maintenance
 Theme Options     
24/7 Customer Support                           

GENERAL FEATURES:
Easy News Editor
Responsive Design
Editable Options
Multilanguage
Database Backup
Editor’s Access
Multiple Layouts
One Admin
Performance and Capacity
User Friendly

OTHER FEATURES:
Responsive Design
SEO Optimized
Properly Commented and formatted source code
Multi-Level Dropdown Menu
Powerful theme options
Custom widgets
Cross browser compatibility
Built-in social sharing
Built-in related posts
Unlimited slide bars

MORE FEATURES:
Simple Installation
Fully responsive
Password protected admin area with multiple options and features that you can control
Publish news in any language
Three different options of displaying your news page
Text editor with ability to upload images and embed YouTube videos into the news content
Caption below the article image
Categories for the news (optional)
News search box (optional)
Share buttons underneath each article
AutomaticMeta tags fetched from the news title and summary
Adjusting number of news items per page.
Full control over visual style of the news
Complete control over image placement on the page (left, right, top and bottom)
Ability to resize the image to fit the article
Viewcounter (article hits) for each news article
Set default time zone
Zoom on the news image


Check out products:
https://www.doditsolutions.com/
http://scriptstore.in/
http://phpreadymadescripts.com/
